<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>dataShowServlet</servlet-name>
    <servlet-class>am.egs.servlet.DataShowServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>dataShowServlet</servlet-name>
    <url-pattern>/dataShowServlet</url-pattern>
   </servlet-mapping>
</web-app>
