<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <filter>
    <filter-name>filterServlet</filter-name>
    <filter-class>am.egs.servlet.FilterServlet</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>filterServlet</filter-name>
    <servlet-name>showDataServlet</servlet-name>
  </filter-mapping>

  <servlet>
    <servlet-name>showDataServlet</servlet-name>
    <servlet-class>am.egs.servlet.ShowDataServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>showDataServlet</servlet-name>
    <url-pattern>/showDataServlet</url-pattern>
   </servlet-mapping>

  <servlet>
    <servlet-name>secondServlet</servlet-name>
    <servlet-class>am.egs.servlet.SecondServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>secondServlet</servlet-name>
    <url-pattern>/secondServlet</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>

<!--<session-config>
<session-timeout>15</session-timeout>
</session-config>-->
