<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

  <bean id="student" class="am.egs.spring.xml.byautowired.Student"></bean>
  <bean id="w" class="am.egs.spring.xml.byautowired.Worker"></bean>

  <bean id="universityByName" class="am.egs.spring.xml.byautowired.University1" autowire="byName">

  </bean>

  <bean id="universityByType" class="am.egs.spring.xml.byautowired.University1" autowire="byType">

  </bean>

  <bean id="universityConstructor" class="am.egs.spring.xml.byautowired.University2" autowire="constructor">

  </bean>

</beans>